# common

./: .gitignore  Note.md  POIFillAndColorExample.xlsx  README.md  pom.xml
src/main/java/com/myproject/activiti/: LeaveProcess.java  LeaveProcessTest1.java  LeaveProcessTest2.java  TestActiviti.java
src/main/java/com/myproject/common/constant/: Constant.java
src/main/java/com/myproject/common/enums/: TableOfSheetEnum.java
src/main/java/com/myproject/config/: INI4j.java
src/main/java/com/myproject/controller/: Ha.java  PersonController.java
src/main/java/com/myproject/dao/: FriendDao.java  HobbyDao.java  PersonDao.java  ScheduleJobDao.java
src/main/java/com/myproject/entity/: Friend.java  Hobby.java  Person.java
src/main/java/com/myproject/enums/: TableOfSheetEnum.java
src/main/java/com/myproject/excelpoi/: ExcelReaderUtil.java  ExcelUtil.java  ExcelXlsxReader.java  Merge.java  ReadMergeRegionExcel.java
src/main/java/com/myproject/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/myproject/http/: HttpPost.java
src/main/java/com/myproject/mapping/: friendMapping.xml  hobbyMapping.xml  personMapping.xml
src/main/java/com/myproject/model/: Friend.java  Hobby.java  Person.java  ScheduleJob.java
src/main/java/com/myproject/quartz/: Job.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
src/main/java/com/myproject/reids/: KeyTest.java
src/main/java/com/myproject/service/: FriendService.java  HobbyService.java  JobTaskService.java  PersonService.java  TimeJob.java
src/main/java/com/myproject/service/impl/: FriendServiceImpl.java  HobbyServiceImpl.java  JobTaskServiceImpl.java  PersonServiceImpl.java  TimeJobImpl.java
src/main/java/com/myproject/shiro/: CustomShiroSessionDAO.java
src/main/java/com/myproject/shiro/cache/: CustomShiroCacheManager.java  JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/myproject/shiro/cache/impl/: JedisShiroCacheManager.java
src/main/java/com/myproject/shiro/listener/: CustomSessionListener.java
src/main/java/com/myproject/shiro/service/: ShiroManager.java
src/main/java/com/myproject/shiro/service/impl/: ShiroManagerImpl.java
src/main/java/com/myproject/shiro/session/: CustomSessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/myproject/shiro/token/: SampleRealm.java  ShiroToken.java  TokenManager.java
src/main/java/com/myproject/system/controller/: LoginController.java  MenuController.java  PersonController.java  QuartzController.java
src/main/java/com/myproject/system/dao/: FriendDao.java  HobbyDao.java  MenuDao.java  PersonDao.java  RoleDao.java  ScheduleJobDao.java  UserDao.java
src/main/java/com/myproject/system/model/: Friend.java  Hobby.java  MenuModel.java  Person.java  RoleModel.java  ScheduleJob.java  UserModel.java  UserOnlineModel.java
src/main/java/com/myproject/system/service/: FriendService.java  HobbyService.java  JobTaskService.java  PersonService.java  TimeJob.java
src/main/java/com/myproject/system/service/friendservice/: FriendService.java
src/main/java/com/myproject/system/service/hobbyservice/: HobbyService.java
src/main/java/com/myproject/system/service/impl/: FriendServiceImpl.java  HobbyServiceImpl.java  JobTaskServiceImpl.java  PersonServiceImpl.java  TimeJobImpl.java
src/main/java/com/myproject/system/service/jobtaskservice/: JobTaskService.java
src/main/java/com/myproject/system/service/menuservice/: MenuService.java
src/main/java/com/myproject/system/service/personservice/: PersonService.java
src/main/java/com/myproject/system/service/roleservice/: RoleService.java
src/main/java/com/myproject/system/service/timejob/: TimeJob.java
src/main/java/com/myproject/test/: ActiTest.java
src/main/java/com/myproject/utils/: JobUtils.java  MyException.java  R.java  SpringUtils.java  WriterUtil.java
src/main/java/com/myproject/utils/excelpoi/: ExcelReaderUtil.java  ExcelUtil.java  ExcelXlsxReader.java  Merge.java  ReadMergeRegionExcel.java
src/main/java/com/myproject/utils/http/: HttpPost.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  freemarker.properties  jdbc.properties  logback.xml  quartz.properties  shiro_base_auth.ini  spring-mvc.xml  spring-quartz.xml  sqlMapConfig.xml
src/main/resources/bpmn/: Exclusive.bpmn  Leave2.bpmn  LeaveProcess.bpmn
src/main/resources/config/: activiti.cfg.xml  ehcache.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mapping/: friendMapping.xml  hobbyMapping.xml  menuMapping.xml  personMapping.xml  quartzMapping.xml  roleMapping.xml  userMapping.xml
src/main/resources/props/: jdbc.properties  quartz.properties  redis.properties
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: aa.ftl  loginIndex.ftl  menuIndex.ftl
src/main/webapp/WEB-INF/ftl/common/: header.ftl
src/main/webapp/WEB-INF/ftl/include/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/ftl/quartz/: add.ftl  edit.ftl  jobList.ftl
src/main/webapp/WEB-INF/ftl/userManage/: userList.ftl
src/main/webapp/WEB-INF/jspView/: show.jsp
src/main/webapp/error/: 404.jsp
src/main/webapp/scripts/plugins/popper/: popper.js
src/main/webapp/scripts/plugins/popper/esm/: popper.js
src/main/webapp/styles/: style.css
src/test/java/com/: ActiTest.java  RestUtil.java
src/test/java/com/activiti/: ProcessDefinitionTest.java  TestActiviti.java
src/test/java/com/autotest/learn/: FirstScript.java  PageLoadTest.java  TestOne.java
src/test/java/com/autotest/utils/: LaunchIE.java  LuanchChrome.java  LuanchFirefox.java
src/test/java/com/autotest/utils/factory/: Browser.java  BrowserFactory.java  ChromeBrowser.java  FirefoxBrowser.java
src/test/java/com/excel/read/: ReadExcelTest.java
src/test/java/common/: Ha.java  JsonTest.java  SunShine.java  test.java
src/test/java/learn/: EanCodeUtil.java  Multi.java
(+9 files in other folders)
