## local
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/common?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.password=123456
maxPoolSize=30
initialPoolSize=5