#redis config
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=2000
redis.dbindex=0
redis.default.expire=180000

#redis pool config
redis.pool.maxTotal=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=true