## local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/common?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
jdbc.user=
jdbc.password=
maxPoolSize=30
initialPoolSize=5